<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            background-color: lightgreen;
        }

        h1{
            color: darkgreen;
        }

        .forms {
            display: block;
            margin: auto;
            margin-top: 5%;
            border: 5px solid darkgreen;
            border-radius: 50px;
            padding: 50px;
            width: 1200px;
        }

        #fn1 {
            width: 400px;
            height: 28px;
            text-align: center;
            border: 2px solid yellow;
            border-radius: 15px;
            background-color: rgb(242, 255, 227);
        }


        #fn2 {
            width: 400px;
            height: 28px;
            text-align: center;
            border: 2px solid yellow;
            border-radius: 15px;
            background-color: rgb(242, 255, 227);
        }

        #fn3 {
            width: 400px;
            height: 28px;
            text-align: center;
            border: 2px solid yellow;
            border-radius: 15px;
            background-color: rgb(242, 255, 227);
        }

        #fn4 {
            width: 400px;
            height: 28px;
            text-align: center;
            border: 2px solid yellow;
            border-radius: 15px;
            background-color: rgb(242, 255, 227);
        }

        #fn5 {
            width: 400px;
            height: 28px;
            text-align: center;
            border: 2px solid yellow;
            border-radius: 15px;
            background-color: rgb(242, 255, 227);
        }

        #fn6 {
            width: 400px;
            height: 28px;
            text-align: center;
            border: 2px solid yellow;
            border-radius: 15px;
            background-color: rgb(242, 255, 227);
        }

        #fn7 {
            width: 400px;
            height: 28px;
            text-align: center;
            text-transform: uppercase;
            border: 2px solid yellow;
            border-radius: 15px;
            background-color: rgb(242, 255, 227);
        }

        #fn10{
            width: 200px;
            height: 28px;
            text-align: center;
            text-transform: uppercase;
            border: 2px solid yellow;
            border-radius: 15px;
            background-color: rgb(242, 255, 227);
        }

        #fn11{
            width: 200px;
            height: 28px;
            text-align: center;
            text-transform: uppercase;
            border: 2px solid yellow;
            border-radius: 15px;
            background-color: rgb(242, 255, 227);
        }

        .tab{
            border: 2px solid yellow;
            border-radius: 15px;
            padding: 10px 10px;
            text-align: center;
            background-color: rgb(242, 255, 227);
            display: inline-flexbox;
            float: right;
            margin-top: -330px;
            width: 600px;
            height: 250px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

    </style>
</head>

<body>
    <marquee behavior="alternate" direction="left">
        <h1>Donate to
            Nature&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Donate to
            Nature<h1>
    </marquee>
    <div class="forms">
       
            <form action="">
                <input type="text" placeholder="First Name" id="fn1">
                <br><br>
                <input type="text" placeholder="Last Name" id="fn2">
                <br><br>
                <input type="tel" id="fn3" placeholder="Enter your phone number" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                <br><br>
                Date of Birth:-
                <br><br>
                <input type="date" placeholder="Birthday" id="fn7">
                <br><br>
                <input type="email" placeholder="Email" id="fn4">
                <br><br>
                <input type="password" placeholder="Password" id="fn5">
                <br><br>
                Gender:-
                <br><br>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label>
                <br><br>
                <input type="number" placeholder="Your Amount of donation " id="fn6">
                <br><br>
                <input type="submit" id="fn10" value="Sumbit">
                <input type="reset" id="fn11" value="Reset">
            </form>

            <div>
                <table class="tab" border="2">
                    <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>Amount of donation</th>
                    </tr>
                    <tr>
                        <td>1st</td>
                        <td>Rohan</td>
                        <td>$300</td>
                    </tr>
                    <tr><td>2nd</td>
                        <td>Alex</td>
                        <td>$200</td>
                    </tr>
                    <tr><td>3rd</td>
                        <td>Micheal</td>
                        <td>$150</td>
                    </tr>
                </table>
            </div>
                
            </div>
    </div>

    


</body>

</html>